spring.application.name=t4td0

#configuracao do thymeleaf

spring.mvc.static-locations=classpath:/static/

spring.web.resources.add-mappings=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

