spring.application.name=t4td0

#configuracao do thymeleaf

spring.mvc.static-locations=classpath:/static/

spring.web.resources.add-mappings=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

spring.datasource.url=jdbc:mysql://localhost:3306/nome_do_banco_de_dados?useSSL=false&serverTimezone=UTC
spring.datasource.username=t4td0
spring.datasource.password=4tsolucoes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update